html, body {
    margin: 0;
    padding: 0;

}
.entire {
  background: linear-gradient(0.35turn, #4A4D5E, #000000);
  padding-bottom: 50%;
}
a {
  text-decoration: none;
}
.header {
  width: 100%;
  display: block;
  text-align: left;
  margin-left: 4%;
  z-index: 1;
  position: absolute;
}
.nav {
  display: inline-block;
  margin-left: 3rem;
  margin-right: 3rem;
  color: #A8A8A8;
  font-size: 100%;
  font-family: "Franklin Gothic Medium";
  font-weight: normal;
  margin-top: 2%;
}
.name {
   font-family: Impact;
   font-size: 1200%;
   color: #1CFFCC;
  text-shadow: 0 0 100px rgba(63,107,120, .9);
}
.left {
  margin-left: 30rem;
  margin-top: 15rem;
  position: absolute;
}
.frontend {
  margin-top: -20%;
  font-size: 150%;
  margin-left: .3%;
  color: #848484;
  font-family:  "Franklin Gothic Medium";
}
.home #line {
  width: 2%;
  margin-left: 2.7rem;
  margin-top: -.1%;
  padding-top: .3%;
  background-color: #1CFFCC;
  border: none;
}
.web #line {
  width: 2%;
  margin-left: 11.3rem;
  margin-top: -.1%;
  padding-top: .3%;
  background-color: #1CFFCC;
  border: none;
}
.art #line {
  width: 2%;
  margin-left: 19.4rem;
  margin-top: -.1%;
  padding-top: .3%;
  background-color: #1CFFCC;
  border: none;
}
.contact #line {
  width: 2%;
  margin-left: 28.5rem;
  margin-top: -.1%;
  padding-top: .3%;
  background-color: #1CFFCC;
  border: none;
}
 #particles-js {
   width: 100%;
   height: 100%;
   background: linear-gradient(0.35turn, #4A4D5E, #000000);
   padding-bottom: 5%;
    z-index: -1;
 }
 .name {
   font-family: Impact;
   color: #1CFFCC;
   font-size: 9vw;
   line-height: 9vw;
 }
 .name {
   animation: neon 2s ease infinite;
   -moz-animation: neon 2s ease infinite;
   -webkit-animation: neon 2s ease infinite;
 }
 @keyframes neon {
   0%,
   100% {
     text-shadow: 0 0 1vw #00BD92;
     color: #1CFFCC;
   }
   50% {
     text-shadow: 0 0 .6vw #00BD92;
     color: #1CFFCC;
   }
 }
.smoke{
  width: 100%;
  position: absolute;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: .5rem;
  position: absolute;
  margin-top: 6%;
  width: 100%;
  margin-left: 20%;
}

.grid > div {
  background: white;
}

.grid > div {
  display: grid;
}

.grid > div::before,
.grid > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
